In [1]:
#Create Dependecies 
import numpy as np
import pandas as pd
import os

In [2]:
#File path to read it in as a data frame 
file = "../Resources/purchase_data.csv"

#Dataframe
purchase_data = pd.read_csv(file)

In [3]:
#View a list of the first five data points
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Identify the number of players 
Total_count = len(purchase_data["SN"].unique())
Total = [{"Total Player": Total_count}]
Players = pd.DataFrame(Total)
Players

   Total Player
0           576

In [5]:
#Run basic calculations to identify 
Unique_item = len(purchase_data["Item Name"].unique())
Average_price = purchase_data["Price"].mean()
Number_of_purchase = purchase_data["Purchase ID"].count()
Total_revenue = purchase_data["Price"].sum()

#Create a new Dataframe 
Data = [{"Unique items":Unique_item, "Average Price":Average_price, "Number of Purchases": 
         Number_of_purchase, "Total Revenue": Total_revenue}]
Summary = pd.DataFrame(Data)

#Format the Data to show values of interest in Dollars 
Summary["Average Price"] = Summary["Average Price"].map("${0:,.2f}".format)
Summary["Total Revenue"] = Summary["Total Revenue"].map("${0:,.2f}".format)

#Call the summary to see the result                      
Summary

   Unique items Average Price  Number of Purchases Total Revenue
0           179         $3.05                  780     $2,379.77

In [6]:
#Drop duplicates in the SN column to find the number of each players based on gender
New_data = purchase_data.drop_duplicates(subset="SN", keep="first")
New_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
#Identify the count of each 
Total_players = New_data["SN"].count()
Percent = pd.DataFrame(New_data["Gender"].value_counts().sort_index())
Percent["Percentage"] = (Percent["Gender"]/Total_players).map("{:0.2%}".format)
Percent

                       Gender Percentage
Female                     81     14.06%
Male                      484     84.03%
Other / Non-Disclosed      11      1.91%

In [8]:
#Calculate Purchase count based on gender
Gender = pd.DataFrame()

Count = purchase_data.groupby("Gender")

#How to calculate Purchase Count by gender and insert it into the DataFrame

Purchase = purchase_data["Gender"].value_counts()

Gender["Purchase Count"] = Purchase

#How to calculate Average price per person based on gender
Average_price = Count["Price"].mean()

Gender["Average Purchase Price"] = Average_price

#How to calculate the Total Purchase Value
Price = Count["Price"].sum()

Gender["Total Purchase Value"] = Price

#How to calculate the Average total purchase per person 
Total_gender_df = purchase_data.groupby(["Gender"])
Unique_df = Total_gender_df.nunique()

Count = Unique_df["SN"].unique()

Normal = Price/Count


Gender["Avg Total Purchase Per Person"] = Normal


#Format the DataFrame to show dollar signs 
Gender["Average Purchase Price"] = Gender["Average Purchase Price"].map("${0:,.2f}".format)
Gender["Total Purchase Value"] = Gender["Total Purchase Value"].map("${0:,.2f}".format)
Gender["Avg Total Purchase Per Person"] = Gender["Avg Total Purchase Per Person"].map("${0:,.2f}".format)

#Print Results
Gender = Gender.sort_index()

Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [9]:
#Age Demographics 
#Create Bins for Age 
Age = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]

#Create groupings to show distribution
Group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Create a new DataFrame and drop duplicates from the data
Ages = purchase_data.loc[:, ["Gender", "SN", "Age", "Price"]]

Age_demographic = Ages.drop_duplicates()
New_df = pd.DataFrame(Age_demographic)

Players_new = New_df.count()[0]

New_df["Ranges"] = pd.cut(New_df["Age"], Age, labels=Group)

Analytics = New_df.groupby(["Ranges"])

#Totals count 

Total_count = New_df["Ranges"].value_counts()

#Create Percentage of player

Percentage_number = Total_count/Players_new*100

#New Dataframe 
Demographic = pd.DataFrame({"Total Counts": Total_count, "Percentage of Players": Percentage_number})

Demographic = Demographic.sort_index()

#Format the Data

Demographic["Percentage of Players"] = Demographic["Percentage of Players"].map("%{0:,.2f}".format)

#Print the Results 
Demographic

       Total Counts Percentage of Players
<10              23                 %2.95
10-14            28                 %3.59
15-19           135                %17.33
20-24           365                %46.85
25-29           101                %12.97
30-34            73                 %9.37
35-39            41                 %5.26
40+              13                 %1.67

In [10]:
#Average Purchase Price
Age_price = Analytics["Price"].mean()

#Total Purchase Value
Age_total = Analytics["Price"].sum()

#Average Total Purchase per Person
Average_age_total = Age_price / Total_count

Purchasing_analysis = pd.DataFrame({"Purchase Count": Total_count,
                             "Average Purchase Price": Age_price,
                            "Total Purchase Value":Age_total,
                            "Avg Total Purchase per Person": Average_age_total})

#Format the DataFrame 
Purchasing_analysis["Average Purchase Price"] = Purchasing_analysis["Average Purchase Price"].map("${0:,.2f}".format)
Purchasing_analysis["Total Purchase Value"] = Purchasing_analysis["Total Purchase Value"].map("${0:,.2f}".format)
Purchasing_analysis["Avg Total Purchase per Person"] = Purchasing_analysis["Avg Total Purchase per Person"].map("${0:,.2f}".format)

#Sort in order 
Purchasing_analysis = Purchasing_analysis.sort_index()

#Result
Purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$0.15
10-14,28,$2.96,$82.78,$0.11
15-19,135,$3.04,$410.41,$0.02
20-24,365,$3.05,"$1,114.06",$0.01
25-29,101,$2.90,$293.00,$0.03
30-34,73,$2.93,$214.00,$0.04
35-39,41,$3.60,$147.67,$0.09
40+,13,$2.94,$38.24,$0.23

In [11]:
#Group by username 
Top_user = purchase_data.groupby(["SN"])

#Total spent by user 
Spent = Top_user.sum()["Price"]

#Average spent by each user
Average_spending = Top_user.mean()["Price"]

#Purchase count based on each user
Counting = Top_user.count()["Price"]

#DataFrame to store new columns 
Top_df = pd.DataFrame({"Purchase Count": Counting, "Average Purchase Price": Average_spending, 
                       "Total Purchase Price": Spent})

#Sort by purchase price

Sorted = Top_df.sort_values("Total Purchase Price", ascending=False)

#Format the DataFrame appropriately 
Sorted["Average Purchase Price"] = Sorted["Average Purchase Price"].map("${0:,.2f}".format)
Sorted["Total Purchase Price"] = Sorted["Total Purchase Price"].map("${0:,.2f}".format)

#Results 

Sorted.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [12]:
#Most Popular item 
Popular = purchase_data.set_index(["Item ID", "Item Name"])

Grouped = Popular.groupby(level=["Item ID", "Item Name" ])

#Total Purchase per user

Purchase_mp = Grouped.sum()["Price"]

#Item Price 

Item_mp = Grouped.mean()["Price"]

#Purchase Value 

Value_mp = Grouped.count()["Price"]

#New DataFrame 

Most_popular = pd.DataFrame({"Purchase Count": Value_mp, "Item Price": Item_mp,
                             "Total Purchase Value": Purchase_mp})

#Format the DataFrame 
Sort_popular = Most_popular.sort_values("Purchase Count", ascending=False)

Sort_popular["Item Price"] = Sort_popular["Item Price"].map("${0:,.2f}".format)
Sort_popular["Total Purchase Value"] = Sort_popular["Total Purchase Value"].map("${0:,.2f}".format)

#Results 
Sort_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [13]:
#Most Profitable item 
Profitable = purchase_data.set_index(["Item ID", "Item Name"])

Most_profit = Profitable.groupby(level=["Item ID", "Item Name" ])

#Total Purchase per user

Purchase_profit = Most_profit.sum()["Price"]

#Item Price 

Item_profit = Most_profit.mean()["Price"]

#Purchase Value 

Value_profit = Most_profit.count()["Price"]

#New DataFrame 

Most_profitable = pd.DataFrame({"Purchase Count": Value_profit, "Item Price": Item_profit,
                             "Total Purchase Value": Purchase_profit})

#Format the DataFrame 
Profits = Most_profitable.sort_values("Total Purchase Value", ascending=False)

Profits["Item Price"] = Profits["Item Price"].map("${0:,.2f}".format)
Profits["Total Purchase Value"] = Profits["Total Purchase Value"].map("${0:,.2f}".format)

#Results 
Profits.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80